# ALgorithmPro

./: .gitignore  ALgorithmPro.sln  Output-Debug.txt  README.md
ALgorithmPro.Web/: .gitignore  ALgorithmPro.Web.csproj  appsettings.bundles.json  appsettings.json  bundleconfig.json  libman.json  package-lock.json  package.json  sergen.json  tsconfig.json  web.config
ALgorithmPro.Web/App_Data/texts/: user.texts.ar.json
ALgorithmPro.Web/Imports/: _references.ts
ALgorithmPro.Web/Imports/ClientTypes/: ALgorithm.ASTRDEditorAttribute.cs  ALgorithm.ASTRDRestoreEditorAttribute.cs  ALgorithm.AddInventoryASTRDEditorAttribute.cs  ALgorithm.AdjustDetailEditorAttribute.cs  ALgorithm.CashPurchASTRDEditorAttribute.cs  ALgorithm.CashRestoreASTRDEditorAttribute.cs  ALgorithm.CashReturnASTRDEditorAttribute.cs  ALgorithm.CashSalesASTRDEditorAttribute.cs  ALgorithm.ChangingLookupTextEditorAttribute.cs  ALgorithm.CheckTREditorAttribute.cs  ALgorithm.CorruptedASTRDEditorAttribute.cs  ALgorithm.CustomGridAttribute.cs  ALgorithm.CustomeGridAttribute.cs  ALgorithm.FreightFormatterAttribute.cs  ALgorithm.ItemBarcodeEditorAttribute.cs  ALgorithm.ItemsBarcodeDialogAttribute.cs  ALgorithm.ItemsLocGridAttribute.cs  ALgorithm.MasterEditorAttribute.cs  ALgorithm.MasterLookupEditorAttribute.cs  ALgorithm.NotesEditorAttribute.cs  ALgorithm.PurchASTRDEditorAttribute.cs  ALgorithm.PurchaseDetialEditorAttribute.cs  ALgorithm.RemoveInventoryASTRDEditorAttribute.cs  ALgorithm.RestoreASTRDEditorAttribute.cs  ALgorithm.ReturnASTRDEditorAttribute.cs  ALgorithm.SalesASTRDEditorAttribute.cs  ALgorithm.SalesDetailEditorAttribute.cs  ALgorithm.TransferInASTRDEditorAttribute.cs  ALgorithm.TransferToASTRDEditorAttribute.cs  AS.AutoCompleteEditorAttribute.cs  AS.ColorEditorAttribute.cs  AS.DateTimePickerEditorAttribute.cs  AS.EmptyLookupEditorAttribute.cs  AS.GridItemPickerEditorAttribute.cs  AS.HardCodedLookupEditorAttribute.cs  AS.HtmlTemplateEditorAttribute.cs  AS.InlineImageFormatterAttribute.cs  AS.InlineMultipleImageFormatterAttribute.cs  AS.JsonViewerAttribute.cs  AS.MonthYearEditorAttribute.cs  (+10 more)
ALgorithmPro.Web/Imports/MVC/: MVC.cs
ALgorithmPro.Web/Imports/ServerTypings/: ALgorithm.ACCMFForm.ts  ALgorithm.ACCMFRow.ts  ALgorithm.ACCMFService.ts  ALgorithm.ASCSTForm.ts  ALgorithm.ASCSTRow.ts  ALgorithm.ASCSTService.ts  ALgorithm.ASCURRATService.ts  ALgorithm.ASTRTYForm.ts  ALgorithm.ASTRTYRow.ts  ALgorithm.ASTRTYService.ts  ALgorithm.AddInventoryASTRDForm.ts  ALgorithm.AddInventoryASTRDRow.ts  ALgorithm.AddInventoryASTRDService.ts  ALgorithm.AddInventoryForm.ts  ALgorithm.AddInventoryRow.ts  ALgorithm.AddInventoryService.ts  ALgorithm.AdjustDetailEndpointService.ts  ALgorithm.AdjustDetailForm.ts  ALgorithm.AdjustDetailRow.ts  ALgorithm.AdjustHeaderForm.ts  ALgorithm.AdjustHeaderRow.ts  ALgorithm.AdjustHeaderService.ts  ALgorithm.AppCodesRow.ts  ALgorithm.BranchForm.ts  ALgorithm.BranchRow.ts  ALgorithm.BranchService.ts  ALgorithm.CashPayedForm.ts  ALgorithm.CashPayedRow.ts  ALgorithm.CashPayedService.ts  ALgorithm.CashPurchASTRDForm.ts  ALgorithm.CashPurchASTRDRow.ts  ALgorithm.CashPurchASTRDService.ts  ALgorithm.CashPurchForm.ts  ALgorithm.CashPurchRow.ts  ALgorithm.CashPurchService.ts  ALgorithm.CashReceiveForm.ts  ALgorithm.CashReceiveRow.ts  ALgorithm.CashReceiveService.ts  ALgorithm.CashRestoreASTRDForm.ts  ALgorithm.CashRestoreASTRDRow.ts  (+226 more)
ALgorithmPro.Web/Imports/ServerTypings/ALgorithm/: Cash.CashPayedForm.ts  Cash.CashPayedRow.ts  Cash.CashPayedService.ts  Cash.CashReceiveForm.ts  Cash.CashReceiveRow.ts  Cash.CashReceiveService.ts
ALgorithmPro.Web/Initialization/: DataMigrations.cs  IDataMigrations.cs  Program.cs  Startup.cs  UserCultureProvider.cs
ALgorithmPro.Web/Migrations/: MigrationUtils.cs
ALgorithmPro.Web/Migrations/DefaultDB/: DefaultDB_20141103_140000_Initial.cs  DefaultDB_20141111_113000_Permissions.cs  DefaultDB_20160515_072600_UserPreferences.cs  DefaultDB_20161029_130000_ExceptionLog.cs
ALgorithmPro.Web/Modules/: Texts.cs  _ViewImports.cshtml
ALgorithmPro.Web/Modules/ALgorithm/: ALgorithmNavigation.cs  ALgorithmPermissionKeys.cs
ALgorithmPro.Web/Modules/ALgorithm/ACCMF/: ACCMFColumns.cs  ACCMFDialog.ts  ACCMFEndpoint.cs  ACCMFForm.cs  ACCMFGrid.ts  ACCMFIndex.cshtml  ACCMFPage.cs  ACCMFRepository.cs  ACCMFRow.cs
ALgorithmPro.Web/Modules/ALgorithm/ASCST/: ASCSTColumns.cs  ASCSTDialog.ts  ASCSTEndpoint.cs  ASCSTForm.cs  ASCSTGrid.ts  ASCSTIndex.cshtml  ASCSTPage.cs  ASCSTRepository.cs  ASCSTRow.cs
ALgorithmPro.Web/Modules/ALgorithm/ASTRTY/: ASTRTYColumns.cs  ASTRTYDialog.ts  ASTRTYEndpoint.cs  ASTRTYForm.cs  ASTRTYGrid.ts  ASTRTYIndex.cshtml  ASTRTYPage.cs  ASTRTYRepository.cs  ASTRTYRow.cs
ALgorithmPro.Web/Modules/ALgorithm/REPS/: REPSForm.cs  (+8 more)
ALgorithmPro.Web/Modules/Administration/: AdministrationNavigation.cs  AdministrationPermissionKeys.cs
ALgorithmPro.Web/Modules/Common/: ScriptInitialization.ts
ALgorithmPro.Web/Modules/Lookup/: AccountLookup.cs  AccountTypeLookup.cs  AddInventoryLookup.cs  BankLookup.cs  BranchLookup.cs  CSTLookup.cs  CashBankLookup.cs  CashLookup.cs  CashPayedLookup.cs  CashPurchTRTYLookup.cs  CashReceiveLookup.cs  CashRestoreTRTYLookup.cs  CashReturnTRTYLookup.cs  CashSalesTRTYLookup.cs  CheckTRTYLookup.cs  CityLookup.cs  CurrencyLookup.cs  CustomerLookup.cs  DistrictsLookup.cs  ExpenseTRTYLookup.cs  ExpensesLookup.cs  InventoryCorruptedLookup.cs  ItemGroupLookup .cs  ItemSubGroupLookup.cs  ItemTypesLookup.cs  ItemsLookup.cs  MainAccountLookup.cs  MainExpensesLookup.cs  MainRevenuesLookup.cs  PackageLookup.cs  PriceLookup.cs  PricePurchLookup.cs  PurchaseTRTYLookup.cs  RegionLookup.cs  RemoveInventoryLookup.cs  RepsLookup.cs  RestoreTRTYLookup.cs  ReturnTRTYLookup.cs  RevenuesLookup.cs  RevenuesTRTYLookup.cs  (+9 more)
ALgorithmPro.Web/Modules/Model/: ModelNavigation.cs
ALgorithmPro.Web/Views/: _ViewImports.cshtml
ALgorithmPro.Web/Views/Shared/: LeftNavigation.cshtml  _Layout.cshtml  _LayoutHead.cshtml  _LayoutReport.cshtml  _LayoutSlim.cshtml
ALgorithmPro.Web/typings/serenity/: Serenity.CoreLib.d.ts
ALgorithmPro.Web/wwwroot/Scripts/: _references.js
(+924 files in other folders)
