@import "site.mixins.less";


.s-Model-ASTRHVIEWDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Model-ASTRDVIEWDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}