@import "site.mixins.less";


.s-ALgorithm-RegionsDialog {
    > .size {
        width: 650px;
        height: 250px;
    }

    .caption {
        width: 160px;
    }
}

.s-ALgorithm-DistrictsDialog {
    > .size {
        width: 650px;
        height: 270px;
    }

    .caption {
        width: 160px;
    }
}

.s-ALgorithm-CitiesDialog {
    > .size {
        width: 650px;
        height: 270px;
    }

    .caption {
        width: 160px;
    }
}

.s-ALgorithm-SupervisorsDialog {
    > .size {
        width: 650px;
        height: 260px;
    }

    .caption {
        width: 160px;
    }
}

.s-ALgorithm-PriceTypesDialog {
    > .size {
        width: 650px;
        height: 250px;
    }

    .caption {
        width: 170px;
    }
}

.s-ALgorithm-StoresDialog {
    > .size {
        width: 650px;
        height: 250px;
    }

    .caption {
        width: 150px;
    }
}
.s-ALgorithm-REPSDialog {
    > .size {
        width: 744px;
        height: 250px;
    }
    .caption {
        width: 150px;
    }
}

.s-ALgorithm-ASTRTYDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-ALgorithm-PackageDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-ALgorithm-ASCSTDialog {
    > .size {
        width: 744px;
        height: 450px;
    }

    .caption {
        width: 150px;
    }
}

.s-ALgorithm-SSUMSDialog {
    > .size {
        width: 744px;
        height: 280px;
    }

    .caption {
        width: 150px;
    }
}

.s-ALgorithm-SUMSDialog {
    > .size {
        width: 744px;
        height: 320px;
    }

    .caption {
        width: 150px;
    }
}

.s-ALgorithm-CurrencyDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-ALgorithm-ItemGroupsDialog {
    > .size {
        width: 650px;
        height: 270px;
    }

    .caption {
        width: 160px;
    }
}

.s-ALgorithm-ItemSubGroupsDialog {
    > .size {
        width: 650px;
        height: 270px;
    }

    .caption {
        width: 160px;
    }
}

.s-ALgorithm-ItemsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-ALgorithm-ItemsBarcodeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-ALgorithm-NotesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-ALgorithm-ItemlocViewDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-ALgorithm-ItemsLocDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-ALgorithm-ACCMFDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-ALgorithm-ChecksDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-ALgorithm-CheckTRDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-ALgorithm-RestorePurchaseDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-ALgorithm-ASTRDRestoreDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-ALgorithm-SalesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-ALgorithm-SalesDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-ALgorithm-SalesHeaderDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-ALgorithm-PurchaseHeaderDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-ALgorithm-PurchaseDetialDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-ALgorithm-RestoreHeaderDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-ALgorithm-RestoreDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-ALgorithm-ReturnHeaderDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-ALgorithm-ReturnDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-ALgorithm-PurchASTRHDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-ALgorithm-PurchASTRDDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-ALgorithm-RestoreASTRHDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-ALgorithm-RestoreASTRDDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-ALgorithm-SalesASTRHDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-ALgorithm-SalesASTRDDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-ALgorithm-ReturnASTRHDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-ALgorithm-ReturnASTRDDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-ALgorithm-ASTRHDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-ALgorithm-ASTRDDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-ALgorithm-AdjustHeaderDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-ALgorithm-AdjustDetialDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-ALgorithm-CashPurchASTRHDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-ALgorithm-CashPurchASTRDDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-ALgorithm-CashRestoreASTRHDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-ALgorithm-CashRestoreASTRDDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-ALgorithm-CashReturnASTRHDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-ALgorithm-CashReturnASTRDDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-ALgorithm-CashSalesASTRHDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-ALgorithm-CashSalesASTRDDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}