@import "site.theme.less";
@import "site.mixins.less";
@import "site.administration.less";
@import "site.membership.less";
@import "site.algorithm.less";
@import "site.model.less";
/*@import "site.algorithm/purchase.less";*/

.slider-container .s-Panel {
    box-shadow: none !important
}

.slider-dialog-force-show-target {
    display: block !important;
}

.s-ALgorithm-CustomDialog .grid-title, .panel-titlebar {
    display: none;
}

.s-ALgorithm-CustomDialog .ui-tabs .tab-pane {
    padding: 2px 0;
}

