@import "site.mixins.less";


.s-ALgorithm/Cash-CashReceiveDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-ALgorithm/Cash-CashPayedDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}