
namespace {{RootNamespace}}{{DotModule}} {
    import fld = {{RowClassName}}.Fields;

    @Serenity.Decorators.registerClass()
    export class {{ClassName}}Grid extends AS.GridBase<{{RowClassName}}, any> {
        protected getColumnsKey() { return '{{ModuleDot}}{{ClassName}}'; }
        protected getDialogType() { return {{ClassName}}Dialog; }
        protected getRowType() { return {{RowClassName}}; }
        protected getService() { return {{ClassName}}Service.baseUrl; }

        constructor(container: JQuery, options) {
            super(container, options);
        }
    }
}